<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Daniel Meng" />



<meta name="description" content="使用坚果云做文件同步的时候，如果简单的将Hexo网站文件夹做坚果云同步文件，坚果云会提示不推荐使用坚果云存储代码。坚果云官方微博给出了如下解释：  不少程序员用户，直接将自己的代码放在坚果云同步文件夹中，每次修改自动同步，这样做有几个问题：  坚果云的版本历史是自动保存的，不能添加版本信息。对于代码而言，不方便找回和比对历史代码； 专业的代码管理工具（Git&#x2F;Hg）能够很容易查看用户对所有代码进行">
<meta property="og:type" content="article">
<meta property="og:title" content="使用坚果云Git仓库同步Hexo网站数据">
<meta property="og:url" content="http://dkmplain.github.io/2020/03/13/%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91Git%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5Hexo%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="大道至简 - Daniel Meng&#39;s Blog">
<meta property="og:description" content="使用坚果云做文件同步的时候，如果简单的将Hexo网站文件夹做坚果云同步文件，坚果云会提示不推荐使用坚果云存储代码。坚果云官方微博给出了如下解释：  不少程序员用户，直接将自己的代码放在坚果云同步文件夹中，每次修改自动同步，这样做有几个问题：  坚果云的版本历史是自动保存的，不能添加版本信息。对于代码而言，不方便找回和比对历史代码； 专业的代码管理工具（Git&#x2F;Hg）能够很容易查看用户对所有代码进行">
<meta property="article:published_time" content="2020-03-13T05:14:25.811Z">
<meta property="article:modified_time" content="2020-03-13T04:56:28.229Z">
<meta property="article:author" content="Daniel Meng">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="大道至简 - Daniel Meng&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/icons8-d-64.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">





<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用坚果云Git仓库同步Hexo网站数据 | 大道至简 - Daniel Meng&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/icons8-d-64.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Daniel Meng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">虽千万人，吾往矣！</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:20216261@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Daniel Meng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/icons8-d-64.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Daniel Meng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">虽千万人，吾往矣！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:20216261@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-使用坚果云Git仓库同步Hexo网站数据" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/13/%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91Git%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5Hexo%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/" class="article-date">
      <time datetime="2020-03-13T05:14:25.811Z" itemprop="datePublished">2020-03-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用坚果云Git仓库同步Hexo网站数据
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>使用坚果云做文件同步的时候，如果简单的将Hexo网站文件夹做坚果云同步文件，坚果云会提示不推荐使用坚果云存储代码。坚果云官方微博给出了如下解释：</p>
<blockquote>
<p>不少程序员用户，直接将自己的代码放在坚果云同步文件夹中，每次修改自动同步，这样做有几个问题：</p>
<ul>
<li>坚果云的版本历史是自动保存的，不能添加版本信息。对于代码而言，不方便找回和比对历史代码；</li>
<li>专业的代码管理工具（Git/Hg）能够很容易查看用户对所有代码进行的每次修改，易于分析bug的来源。而坚果云不能提供这样的功能。</li>
<li>如果将eclipse, Visual Studio等IDE的workspace直接放于坚果云中，假如同步不及时造成冲突，而IDE自动生成文件的冲突无法解决，可能导致IDE无法正常打开。</li>
<li>编译，重构等自动化工作引发的同步，容易导致大量的带宽占用。</li>
</ul>
</blockquote>
<a id="more"></a>

<p>对于这种问题，坚果云给出了两种方案，一是使用目前国内外成熟的代码托管服务，如下：</p>
<blockquote>
<p>国内：coding.net/csdn/开源中国</p>
<p>国外：bitbucket (免费支持私有)/gitlab/github</p>
</blockquote>
<p>第二种方案就是在坚果云的同步文件夹中部署git仓库，使用git同步。具体方法：</p>
<ol>
<li><p>坚果云同步文件夹下，例如：Nutstore，创建文件夹。</p>
<blockquote>
<p>git\web-host.git (可以是任意xxx.git名称)</p>
</blockquote>
</li>
<li><p>初始化一个裸仓库，即：不含有工作区的仓库。</p>
<blockquote>
<p>~\Nutstore\git\web-host.git&gt;git init –bare</p>
</blockquote>
</li>
<li><p>在Hexo网站根目录下创建git仓库。</p>
<blockquote>
<p>~\web-host&gt;git init (初始化参考，在目录下创建.git文件夹)</p>
<p>~\web-host&gt;git add . (#添加所有修改到暂存区，包括添加文件/修改文件/删除文件)</p>
<p>~\web-host&gt;git commit -m “first” (#提交暂存区到仓库区)</p>
</blockquote>
</li>
<li><p>为Nutstore中的仓库添加别名。</p>
<blockquote>
<p>~\web-host&gt;git remote add nutstore ..\Nutstore\git\web-host.git</p>
</blockquote>
</li>
<li><p>将网站数据Push到Nutstore仓库中的master分支。</p>
<blockquote>
<p>~\web-host&gt;git push nutstore master</p>
</blockquote>
</li>
<li><p>可以在Nutstore的仓库中定期清理，使用gc命令，减少文件数目节约空间。</p>
<blockquote>
<p>例如：~/Nutstore/git/project.git&gt; git gc</p>
</blockquote>
</li>
</ol>
<p>附：git教程 <a href="https://www.bookstack.cn/books/git-tutorial" target="_blank" rel="noopener">https://www.bookstack.cn/books/git-tutorial</a></p>
<p>坚果云博客：<a href="http://blog.jianguoyun.com/?p=2729" target="_blank" rel="noopener">http://blog.jianguoyun.com/?p=2729</a>    坚果云+代码管理工具，有效管理您的代码（程序员必读）</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/13/%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91Git%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5Hexo%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/">使用坚果云Git仓库同步Hexo网站数据</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Daniel Meng</a></p>
        <p><span>发布时间:</span>2020-03-13, 13:14:25</p>
        <p><span>最后更新:</span>2020-03-13, 12:56:28</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/13/%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91Git%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5Hexo%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/" title="使用坚果云Git仓库同步Hexo网站数据">http://dkmplain.github.io/2020/03/13/%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91Git%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5Hexo%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/</a>
            <span class="copy-path" data-clipboard-text="原文: http://dkmplain.github.io/2020/03/13/%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91Git%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5Hexo%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/　　作者: Daniel Meng" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/13/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">
                    Hexo+Github搭建博客，工具安装及环境配置
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/13/Hexo%E4%B8%BB%E9%A2%98%E5%8F%8A%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96/">
                    Hexo主题及页面优化
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"使用坚果云Git仓库同步Hexo网站数据　| 大道至简 - Daniel Meng's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/13/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" title="上一篇: Hexo+Github搭建博客，工具安装及环境配置">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/13/Hexo%E4%B8%BB%E9%A2%98%E5%8F%8A%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96/" title="下一篇: Hexo主题及页面优化">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E4%BA%91OSS%E6%9C%8D%E5%8A%A1+PicGo%E6%9D%A5%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9B%BE%E5%BA%8A/">使用阿里云OSS服务+PicGo来搭建Hexo博客的图床</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Hexo+Github搭建博客，工具安装及环境配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/%E4%BD%BF%E7%94%A8%E5%9D%9A%E6%9E%9C%E4%BA%91Git%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5Hexo%E7%BD%91%E7%AB%99%E6%95%B0%E6%8D%AE/">使用坚果云Git仓库同步Hexo网站数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/13/Hexo%E4%B8%BB%E9%A2%98%E5%8F%8A%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96/">Hexo主题及页面优化</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2020 Daniel Meng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>