<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo+Github搭建博客，工具安装及环境配置 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、工具准备 Node.js 环境和npm (Node Package Manager,node包管理器) Git 环境 Hexo  二、开始配置 安装Node.js (版本：12.16.1)，下载：官网地址，国内：镜像地址，注意安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js是否安装成功，在命令行中输入 node -v 来显示软件版本。  Git (版本：2.25)，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建博客，工具安装及环境配置">
<meta property="og:url" content="http://yoursite.com/2020/03/11/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、工具准备 Node.js 环境和npm (Node Package Manager,node包管理器) Git 环境 Hexo  二、开始配置 安装Node.js (版本：12.16.1)，下载：官网地址，国内：镜像地址，注意安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js是否安装成功，在命令行中输入 node -v 来显示软件版本。  Git (版本：2.25)，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-11T11:49:34.685Z">
<meta property="article:modified_time" content="2020-03-11T11:47:25.428Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo+Github搭建博客，工具安装及环境配置" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/11/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="article-date">
  <time datetime="2020-03-11T11:49:34.685Z" itemprop="datePublished">2020-03-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github搭建博客，工具安装及环境配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、工具准备"><a href="#一、工具准备" class="headerlink" title="一、工具准备"></a>一、工具准备</h3><ul>
<li>Node.js 环境和npm (Node Package Manager,node包管理器)</li>
<li>Git 环境</li>
<li>Hexo</li>
</ul>
<h3 id="二、开始配置"><a href="#二、开始配置" class="headerlink" title="二、开始配置"></a>二、开始配置</h3><ol>
<li><p>安装Node.js (版本：12.16.1)，下载：<a href="https://nodejs.org/" target="_blank" rel="noopener">官网地址</a>，国内：<a href="https://npm.taobao.org/mirrors/node" target="_blank" rel="noopener">镜像地址</a>，注意安装Node.js会包含环境变量及npm的安装，安装后，检测Node.js是否安装成功，在命令行中输入 node -v 来显示软件版本。</p>
</li>
<li><p>Git (版本：2.25)， 下载：<a href="https://git-scm.com/" target="_blank" rel="noopener">官网地址</a>，国内：<a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">镜像地址</a>， 这里编辑器选择Notepad++，其它选项默认即可。</p>
</li>
<li><p>安装Hexo，Win+R打开 Windows Command Line (cmd 命令)，输入：npm install -g hexo-cli，安装完成后，Hexo -v 显示版本。可以参考官网：<a href="https://hexo.io/docs/" target="_blank" rel="noopener">hexo.io&gt;zh-cn&gt;docs</a></p>
<blockquote>
<p>关于hexo-cli：command line interface的缩写。按Hexo官网的安装指南，只安装命令行方式即可。</p>
</blockquote>
</li>
<li><p>在合适的目录下创建网站文件夹，例如：web-host。Win+R -cmd, 切换到web-host目录（空目录，不要有其它文件）。然后输入： hexo init， 初始化站点文件夹。</p>
</li>
<li><p>输入：hexo g，生成静态网页，在站点根目录下生成public文件夹，编译.md文件到.html文件。</p>
</li>
<li><p>输入：hexo s，启动server。</p>
</li>
<li><p>本地浏览器输入：localhost:4000，查看页面。</p>
</li>
</ol>
<h3 id="三、内容推送到Github"><a href="#三、内容推送到Github" class="headerlink" title="三、内容推送到Github"></a>三、内容推送到Github</h3><ol>
<li><p>修改“_config.yml”文件。站点文件夹web-host下，文件末尾，修改文件内容：</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repository: <a href="https://github.com/dkmPlain/dkmPlain.github.io" target="_blank" rel="noopener">https://github.com/dkmPlain/dkmPlain.github.io</a><br>  branch: master</p>
</blockquote>
</li>
<li><p>安装deploy-git，部署命令。npm install hexo-deployer-git –save</p>
</li>
<li><p>配置Git自己的用户名和Email地址。</p>
<blockquote>
<p>git config –global user.name “xxx”<br>git config –global user.email “<a href="mailto:xxx@gmail.com">xxx@gmail.com</a>“</p>
</blockquote>
</li>
<li><p>也可以直接修改 web-host&gt;deploy_git&gt;.git 目录下的config文件（文件浏览器需要去掉隐藏选项），添加以下内容。</p>
<blockquote>
<p>[user]</p>
<pre><code>email = xxx@gmail.com
name = xxx</code></pre></blockquote>
</li>
<li><p>然后输入命令：</p>
<p>hexo clean (#清除缓存)</p>
<p>hexo g</p>
<p>hexo d (hexo deploy   #部署)</p>
</li>
<li><p>输入用户名，密码，部署完成后，可以打开浏览器，输入github的仓库路径，即 <a href="http://xxxx.github.io即可访问。" target="_blank" rel="noopener">http://xxxx.github.io即可访问。</a></p>
</li>
</ol>
<h3 id="四、配置使用ssh-key免密部署"><a href="#四、配置使用ssh-key免密部署" class="headerlink" title="四、配置使用ssh key免密部署"></a>四、配置使用ssh key免密部署</h3><ol>
<li><p>确认已经为Git配置了用户名和邮箱地址。如：</p>
<blockquote>
<p>git config –global user.name “xxx”<br>git config –global user.email “<a href="mailto:xxx@gmail.com">xxx@gmail.com</a>“</p>
</blockquote>
</li>
<li><p>修改Hexo文件夹的_config.yml配置文件，将Git克隆的方式由HTTP协议URL改为SSH协议URL，如下：</p>
<blockquote>
<p>repository: <a href="mailto:git@github.com">git@github.com</a>:username/username.github.io.git</p>
</blockquote>
</li>
<li><p>确认是否存在ssh密钥：</p>
<blockquote>
<p>Horse@DESKTOP-7OP73RU MINGW64 ~<br>$ cd ~/.ssh<br>bash: cd: /c/Users/Horse/.ssh: No such file or directory</p>
</blockquote>
</li>
<li><p>使用ssh-keygen命令生成github密钥：</p>
<blockquote>
<p>ssh-keygen -t rsa -C “<a href="mailto:xxx@gmail.com">xxx@gmail.com</a>“</p>
</blockquote>
<p>按提示，默认选项，回车即可。</p>
<blockquote>
<p>Horse@DESKTOP-7OP73RU MINGW64 ~<br>$ ssh-keygen -t rsa -C “<a href="mailto:xxx@gmail.com">xxx@gmail.com</a>“<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/c/Users/Horse/.ssh/id_rsa):<br>Created directory ‘/c/Users/Horse/.ssh’.<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in /c/Users/Horse/.ssh/id_rsa<br>Your public key has been saved in /c/Users/Horse/.ssh/id_rsa.pub<br>The key fingerprint is:<br>SHA256:EFSq1tq78X8cUk1hn86LWBztQvCF6Tj26kr69Y/44A4 <a href="mailto:xxx@gmail.com">xxx@gmail.com</a><br>The key’s randomart image is:<br>+—[RSA 3072]—-+<br>|     .+o=o++.    |<br>|     . = +++ .   |<br>|    . =  o+ +    |<br>|     = .+o.=     |<br>|    o o.So+ +    |<br>|   . o . o.o .   |<br>|    . E =.. .    |<br>|     o *.+ .     |<br>|    ..===.+..    |<br>+—-[SHA256]—–+</p>
</blockquote>
</li>
<li><p>使用git命令复制id_rsa.pub的文件内容：</p>
<blockquote>
<p>$ clip &lt; ~/.ssh/id_rsa.pub</p>
</blockquote>
</li>
<li><p>在github中设置ssh key，打开github账号，右上角Settings -&gt;左边SSH and GPG keys，选择New SSH key，右键粘贴 (注意确认代码前后不要留有空格)，点击Add SSH key。</p>
</li>
<li><p>输入 ssh -T <a href="mailto:git@github.com">git@github.com</a> 测试，显示提示：</p>
<blockquote>
<p>The authenticity of host ‘github.com (13.229.188.59)’ can’t be established.<br>RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspPPomTxdCARLviKw6E5S.<br>Are you sure you want to continue connecting (yes/no/[fingerprint])? yes</p>
</blockquote>
</li>
<li><p>输入yes回车即可。</p>
<blockquote>
<p>Warning: Permanently added ‘github.com,13.229.188.59’ (RSA) to the list of known hosts.<br>Hi xxx! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/11/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" data-id="ck7n9k1kv00003cv5b0lmg9o9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/11/page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">page</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/page/" rel="tag">page</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/page/" style="font-size: 10px;">page</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/11/Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/">Hexo+Github搭建博客，工具安装及环境配置</a>
          </li>
        
          <li>
            <a href="/2020/03/11/page/">page</a>
          </li>
        
          <li>
            <a href="/2020/03/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>